#========================= PORT_NO. ==============================
PORT = 8000

#========================= DB_SETTINGS ============================ 
MYSQL_HOST= localhost
MYSQL_USER= root
MYSQL_PASSWORD= Harsh@app@24
MYSQL_PORT= 3306
MYSQL_DB_NAME= adSdk_development